{
  "FolderOrderSettings":[
    {"name":"Menu Related","order":1,"path":"folders/Objects/Menu Related.yy",},
    {"name":"Needed in every room","order":2,"path":"folders/Objects/Needed in every room.yy",},
    {"name":"Npc","order":1,"path":"folders/Objects/Npc Enimies/Npc.yy",},
    {"name":"Fight related","order":3,"path":"folders/Scripts/Fight related.yy",},
    {"name":"Player states","order":1,"path":"folders/Scripts/Player states.yy",},
    {"name":"BlackWater","order":17,"path":"folders/Sprites/BlackWater.yy",},
    {"name":"Forest","order":7,"path":"folders/Sprites/Forest.yy",},
    {"name":"GhostCity","order":8,"path":"folders/Sprites/GhostCity.yy",},
    {"name":"GreenGhost","order":9,"path":"folders/Sprites/GreenGhost.yy",},
    {"name":"Heavenly Court","order":10,"path":"folders/Sprites/Heavenly Court.yy",},
    {"name":"npc","order":11,"path":"folders/Sprites/npc.yy",},
    {"name":"GhostCity","order":3,"path":"folders/Sprites/npc/GhostCity.yy",},
    {"name":"PuqiVillage","order":2,"path":"folders/Sprites/npc/PuqiVillage.yy",},
    {"name":"WaterTown","order":4,"path":"folders/Sprites/npc/WaterTown.yy",},
    {"name":"Puqi Village","order":12,"path":"folders/Sprites/Puqi Village.yy",},
    {"name":"Qirong_Cave","order":13,"path":"folders/Sprites/Qirong_Cave.yy",},
    {"name":"Water Town","order":14,"path":"folders/Sprites/Water Town.yy",},
    {"name":"Xie Lian","order":15,"path":"folders/Sprites/Xie Lian.yy",},
    {"name":"Attacks","order":3,"path":"folders/Sprites/Xie Lian/Attacks.yy",},
    {"name":"Dash","order":2,"path":"folders/Sprites/Xie Lian/Dash.yy",},
    {"name":"Walk","order":1,"path":"folders/Sprites/Xie Lian/Walk.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_board","order":6,"path":"objects/obj_board/obj_board.yy",},
    {"name":"obj_button_parent","order":1,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_start","order":5,"path":"objects/obj_button_start/obj_button_start.yy",},
    {"name":"obj_depthSorter","order":7,"path":"objects/obj_depthSorter/obj_depthSorter.yy",},
    {"name":"obj_Dialogue","order":2,"path":"objects/obj_Dialogue/obj_Dialogue.yy",},
    {"name":"obj_fence_left","order":1,"path":"objects/obj_fence_left/obj_fence_left.yy",},
    {"name":"obj_fence_right","order":4,"path":"objects/obj_fence_right/obj_fence_right.yy",},
    {"name":"obj_FullScreen","order":1,"path":"objects/obj_FullScreen/obj_FullScreen.yy",},
    {"name":"obj_gate_right","order":3,"path":"objects/obj_gate_right/obj_gate_right.yy",},
    {"name":"obj_GreenGhost","order":1,"path":"objects/obj_GreenGhost/obj_GreenGhost.yy",},
    {"name":"obj_init","order":2,"path":"objects/obj_init/obj_init.yy",},
    {"name":"obj_muffel","order":9,"path":"objects/obj_muffel/obj_muffel.yy",},
    {"name":"Obj_Npc_Parent","order":1,"path":"objects/Obj_Npc_Parent/Obj_Npc_Parent.yy",},
    {"name":"obj_obstacle","order":5,"path":"objects/obj_obstacle/obj_obstacle.yy",},
    {"name":"obj_well","order":2,"path":"objects/obj_well/obj_well.yy",},
    {"name":"per_depthObject","order":7,"path":"objects/per_depthObject/per_depthObject.yy",},
    {"name":"ParticleSystem1","order":4,"path":"particles/ParticleSystem1/ParticleSystem1.yy",},
    {"name":"Room_BlackWater","order":1,"path":"rooms/Room_BlackWater/Room_BlackWater.yy",},
    {"name":"Room_CultureHouse","order":1,"path":"rooms/Room_CultureHouse/Room_CultureHouse.yy",},
    {"name":"scr_Dialogue","order":2,"path":"scripts/scr_Dialogue/scr_Dialogue.yy",},
    {"name":"scr_PlayerStateDash","order":1,"path":"scripts/scr_PlayerStateDash/scr_PlayerStateDash.yy",},
    {"name":"scr_PlayerStateFree","order":2,"path":"scripts/scr_PlayerStateFree/scr_PlayerStateFree.yy",},
    {"name":"scr_PlayerStateMove","order":3,"path":"scripts/scr_PlayerStateMove/scr_PlayerStateMove.yy",},
    {"name":"src_AttackSprites","order":1,"path":"scripts/src_AttackSprites/src_AttackSprites.yy",},
    {"name":"src_Damage","order":2,"path":"scripts/src_Damage/src_Damage.yy",},
    {"name":"Spr_Boat","order":6,"path":"sprites/Spr_Boat/Spr_Boat.yy",},
    {"name":"Spr_Button_Credits","order":2,"path":"sprites/Spr_Button_Credits/Spr_Button_Credits.yy",},
    {"name":"Spr_button_start","order":3,"path":"sprites/Spr_button_start/Spr_button_start.yy",},
    {"name":"Spr_DashDown","order":1,"path":"sprites/Spr_DashDown/Spr_DashDown.yy",},
    {"name":"Spr_DashRight","order":2,"path":"sprites/Spr_DashRight/Spr_DashRight.yy",},
    {"name":"Spr_DashUp","order":3,"path":"sprites/Spr_DashUp/Spr_DashUp.yy",},
    {"name":"Spr_GhostCityNPC1","order":18,"path":"sprites/Spr_GhostCityNPC1/Spr_GhostCityNPC1.yy",},
    {"name":"Spr_GhostCityNPC10","order":17,"path":"sprites/Spr_GhostCityNPC10/Spr_GhostCityNPC10.yy",},
    {"name":"Spr_GhostCityNPC11","order":16,"path":"sprites/Spr_GhostCityNPC11/Spr_GhostCityNPC11.yy",},
    {"name":"Spr_GhostCityNPC12","order":15,"path":"sprites/Spr_GhostCityNPC12/Spr_GhostCityNPC12.yy",},
    {"name":"Spr_GhostCityNPC13","order":14,"path":"sprites/Spr_GhostCityNPC13/Spr_GhostCityNPC13.yy",},
    {"name":"Spr_GhostCityNPC14","order":13,"path":"sprites/Spr_GhostCityNPC14/Spr_GhostCityNPC14.yy",},
    {"name":"Spr_GhostCityNPC15","order":12,"path":"sprites/Spr_GhostCityNPC15/Spr_GhostCityNPC15.yy",},
    {"name":"Spr_GhostCityNPC16","order":11,"path":"sprites/Spr_GhostCityNPC16/Spr_GhostCityNPC16.yy",},
    {"name":"Spr_GhostCityNPC17","order":10,"path":"sprites/Spr_GhostCityNPC17/Spr_GhostCityNPC17.yy",},
    {"name":"Spr_GhostCityNPC18","order":9,"path":"sprites/Spr_GhostCityNPC18/Spr_GhostCityNPC18.yy",},
    {"name":"Spr_GhostCityNPC19","order":8,"path":"sprites/Spr_GhostCityNPC19/Spr_GhostCityNPC19.yy",},
    {"name":"Spr_GhostCityNPC2","order":7,"path":"sprites/Spr_GhostCityNPC2/Spr_GhostCityNPC2.yy",},
    {"name":"Spr_GhostCityNPC3","order":6,"path":"sprites/Spr_GhostCityNPC3/Spr_GhostCityNPC3.yy",},
    {"name":"Spr_GhostCityNPC4","order":5,"path":"sprites/Spr_GhostCityNPC4/Spr_GhostCityNPC4.yy",},
    {"name":"Spr_GhostCityNPC5","order":4,"path":"sprites/Spr_GhostCityNPC5/Spr_GhostCityNPC5.yy",},
    {"name":"Spr_GhostCityNPC6","order":3,"path":"sprites/Spr_GhostCityNPC6/Spr_GhostCityNPC6.yy",},
    {"name":"Spr_GhostCityNPC7","order":2,"path":"sprites/Spr_GhostCityNPC7/Spr_GhostCityNPC7.yy",},
    {"name":"Spr_GhostCityNPC8","order":1,"path":"sprites/Spr_GhostCityNPC8/Spr_GhostCityNPC8.yy",},
    {"name":"spr_HeavanlyCourt_Foutian","order":4,"path":"sprites/spr_HeavanlyCourt_Foutian/spr_HeavanlyCourt_Foutian.yy",},
    {"name":"spr_HeavanlyCourt_Gate","order":3,"path":"sprites/spr_HeavanlyCourt_Gate/spr_HeavanlyCourt_Gate.yy",},
    {"name":"spr_HeavanlyCourt_Lower","order":1,"path":"sprites/spr_HeavanlyCourt_Lower/spr_HeavanlyCourt_Lower.yy",},
    {"name":"spr_HeavanlyCourt_Upper","order":2,"path":"sprites/spr_HeavanlyCourt_Upper/spr_HeavanlyCourt_Upper.yy",},
    {"name":"spr_HurtBox","order":1,"path":"sprites/spr_HurtBox/spr_HurtBox.yy",},
    {"name":"Spr_Interact","order":1,"path":"sprites/Spr_Interact/Spr_Interact.yy",},
    {"name":"spr_MainMenu","order":5,"path":"sprites/spr_MainMenu/spr_MainMenu.yy",},
    {"name":"Spr_PlayingWomanLEFT","order":2,"path":"sprites/Spr_PlayingWomanLEFT/Spr_PlayingWomanLEFT.yy",},
    {"name":"Spr_PlayingWomanRIGHT","order":1,"path":"sprites/Spr_PlayingWomanRIGHT/Spr_PlayingWomanRIGHT.yy",},
    {"name":"spr_SmallCollision","order":4,"path":"sprites/spr_SmallCollision/spr_SmallCollision.yy",},
    {"name":"spr_StoreOwner","order":1,"path":"sprites/spr_StoreOwner/spr_StoreOwner.yy",},
    {"name":"spr_Terminator","order":2,"path":"sprites/spr_Terminator/spr_Terminator.yy",},
    {"name":"Spr_WaterTown_CultureHouse","order":1,"path":"sprites/Spr_WaterTown_CultureHouse/Spr_WaterTown_CultureHouse.yy",},
    {"name":"Spr_WaterTown_NPC1","order":3,"path":"sprites/Spr_WaterTown_NPC1/Spr_WaterTown_NPC1.yy",},
    {"name":"Spr_WaterTown_NPC2","order":4,"path":"sprites/Spr_WaterTown_NPC2/Spr_WaterTown_NPC2.yy",},
    {"name":"spr_WeiWuxiang","order":3,"path":"sprites/spr_WeiWuxiang/spr_WeiWuxiang.yy",},
    {"name":"spr_XieLian_Combo1_DownHB","order":1,"path":"sprites/spr_XieLian_Combo1_DownHB/spr_XieLian_Combo1_DownHB.yy",},
    {"name":"spr_XieLian_Combo1_Left","order":2,"path":"sprites/spr_XieLian_Combo1_Left/spr_XieLian_Combo1_Left.yy",},
    {"name":"spr_XieLian_Combo1_LeftHB","order":3,"path":"sprites/spr_XieLian_Combo1_LeftHB/spr_XieLian_Combo1_LeftHB.yy",},
    {"name":"spr_XieLian_Combo1_Right","order":4,"path":"sprites/spr_XieLian_Combo1_Right/spr_XieLian_Combo1_Right.yy",},
    {"name":"spr_XieLian_Combo1_RightHB","order":5,"path":"sprites/spr_XieLian_Combo1_RightHB/spr_XieLian_Combo1_RightHB.yy",},
    {"name":"spr_XieLian_Combo1_Up","order":6,"path":"sprites/spr_XieLian_Combo1_Up/spr_XieLian_Combo1_Up.yy",},
    {"name":"spr_XieLian_Combo1_UpHB","order":7,"path":"sprites/spr_XieLian_Combo1_UpHB/spr_XieLian_Combo1_UpHB.yy",},
    {"name":"spr_XieLian_Combo2_Down","order":8,"path":"sprites/spr_XieLian_Combo2_Down/spr_XieLian_Combo2_Down.yy",},
    {"name":"spr_XieLian_Combo2_DownHB","order":9,"path":"sprites/spr_XieLian_Combo2_DownHB/spr_XieLian_Combo2_DownHB.yy",},
    {"name":"spr_XieLian_Combo2_Left","order":10,"path":"sprites/spr_XieLian_Combo2_Left/spr_XieLian_Combo2_Left.yy",},
    {"name":"spr_XieLian_Combo2_LeftHB","order":11,"path":"sprites/spr_XieLian_Combo2_LeftHB/spr_XieLian_Combo2_LeftHB.yy",},
    {"name":"spr_XieLian_Combo2_Right","order":13,"path":"sprites/spr_XieLian_Combo2_Right/spr_XieLian_Combo2_Right.yy",},
    {"name":"spr_XieLian_Combo2_RightHB","order":12,"path":"sprites/spr_XieLian_Combo2_RightHB/spr_XieLian_Combo2_RightHB.yy",},
    {"name":"spr_XieLian_Combo2_Up","order":14,"path":"sprites/spr_XieLian_Combo2_Up/spr_XieLian_Combo2_Up.yy",},
    {"name":"spr_XieLian_Combo2_UpHB","order":15,"path":"sprites/spr_XieLian_Combo2_UpHB/spr_XieLian_Combo2_UpHB.yy",},
    {"name":"spr_XieLian_StrikeDown","order":16,"path":"sprites/spr_XieLian_StrikeDown/spr_XieLian_StrikeDown.yy",},
    {"name":"spr_XieLian_StrikeDownHB","order":23,"path":"sprites/spr_XieLian_StrikeDownHB/spr_XieLian_StrikeDownHB.yy",},
    {"name":"spr_XieLian_StrikeLeft","order":17,"path":"sprites/spr_XieLian_StrikeLeft/spr_XieLian_StrikeLeft.yy",},
    {"name":"spr_XieLian_StrikeLeftHB","order":19,"path":"sprites/spr_XieLian_StrikeLeftHB/spr_XieLian_StrikeLeftHB.yy",},
    {"name":"spr_XieLian_StrikeRight","order":18,"path":"sprites/spr_XieLian_StrikeRight/spr_XieLian_StrikeRight.yy",},
    {"name":"spr_XieLian_StrikeRightHB","order":20,"path":"sprites/spr_XieLian_StrikeRightHB/spr_XieLian_StrikeRightHB.yy",},
    {"name":"spr_XieLian_StrikeUp","order":21,"path":"sprites/spr_XieLian_StrikeUp/spr_XieLian_StrikeUp.yy",},
    {"name":"spr_XieLian_StrikeUpHB","order":22,"path":"sprites/spr_XieLian_StrikeUpHB/spr_XieLian_StrikeUpHB.yy",},
    {"name":"spr_XieLian_WalkLeft","order":1,"path":"sprites/spr_XieLian_WalkLeft/spr_XieLian_WalkLeft.yy",},
    {"name":"spr_XieLian_WalkRight","order":2,"path":"sprites/spr_XieLian_WalkRight/spr_XieLian_WalkRight.yy",},
    {"name":"spr_XieLian_WalkUp","order":3,"path":"sprites/spr_XieLian_WalkUp/spr_XieLian_WalkUp.yy",},
  ],
}