{
  "FolderOrderSettings":[
    {"name":"non sprites","order":5,"path":"folders/Objects/non sprites.yy",},
    {"name":"Npc Enimies","order":6,"path":"folders/Objects/Npc Enimies.yy",},
    {"name":"Will not use again","order":8,"path":"folders/Objects/Will not use again.yy",},
    {"name":"Archived scripts","order":2,"path":"folders/Scripts/Archived scripts.yy",},
    {"name":"Forest","order":6,"path":"folders/Sprites/Forest.yy",},
    {"name":"GreenGhost","order":16,"path":"folders/Sprites/GreenGhost.yy",},
    {"name":"npc","order":8,"path":"folders/Sprites/npc.yy",},
    {"name":"Puqi Village","order":5,"path":"folders/Sprites/Puqi Village.yy",},
    {"name":"Qirong_Cave","order":12,"path":"folders/Sprites/Qirong_Cave.yy",},
    {"name":"Xie Lian","order":4,"path":"folders/Sprites/Xie Lian.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_Button_Credits","order":1,"path":"objects/Obj_Button_Credits/Obj_Button_Credits.yy",},
    {"name":"Obj_button_parent","order":2,"path":"objects/Obj_button_parent/Obj_button_parent.yy",},
    {"name":"Obj_button_start","order":2,"path":"objects/Obj_button_start/Obj_button_start.yy",},
    {"name":"obj_depthSorter","order":3,"path":"objects/obj_depthSorter/obj_depthSorter.yy",},
    {"name":"Obj_Dialogue","order":7,"path":"objects/Obj_Dialogue/Obj_Dialogue.yy",},
    {"name":"obj_fence_right","order":1,"path":"objects/obj_fence_right/obj_fence_right.yy",},
    {"name":"obj_hurt_box","order":3,"path":"objects/obj_hurt_box/obj_hurt_box.yy",},
    {"name":"Obj_init","order":9,"path":"objects/Obj_init/Obj_init.yy",},
    {"name":"obj_obstacle","order":4,"path":"objects/obj_obstacle/obj_obstacle.yy",},
    {"name":"Obj_StoreOwner","order":1,"path":"objects/Obj_StoreOwner/Obj_StoreOwner.yy",},
    {"name":"Obj_TheShotGreenGhost_Left","order":3,"path":"objects/Obj_TheShotGreenGhost_Left/Obj_TheShotGreenGhost_Left.yy",},
    {"name":"Obj_TheShotGreenGhost_Right","order":2,"path":"objects/Obj_TheShotGreenGhost_Right/Obj_TheShotGreenGhost_Right.yy",},
    {"name":"obj_walls","order":2,"path":"objects/obj_walls/obj_walls.yy",},
    {"name":"Obj_Warp","order":4,"path":"objects/Obj_Warp/Obj_Warp.yy",},
    {"name":"obj_XieLian","order":1,"path":"objects/obj_XieLian/obj_XieLian.yy",},
    {"name":"per_depthObject","order":6,"path":"objects/per_depthObject/per_depthObject.yy",},
    {"name":"ParticleSystem1","order":5,"path":"particles/ParticleSystem1/ParticleSystem1.yy",},
    {"name":"forest","order":1,"path":"rooms/forest/forest.yy",},
    {"name":"menu","order":2,"path":"rooms/menu/menu.yy",},
    {"name":"QirongCaveEntrance","order":3,"path":"rooms/QirongCaveEntrance/QirongCaveEntrance.yy",},
    {"name":"scr_hurtbox_create","order":1,"path":"scripts/scr_hurtbox_create/scr_hurtbox_create.yy",},
    {"name":"scr_PlayerStateDash","order":3,"path":"scripts/scr_PlayerStateDash/scr_PlayerStateDash.yy",},
    {"name":"scr_PlayerStateFree","order":4,"path":"scripts/scr_PlayerStateFree/scr_PlayerStateFree.yy",},
    {"name":"Snd_Attack1","order":1,"path":"sounds/Snd_Attack1/Snd_Attack1.yy",},
    {"name":"Snd_Attack2","order":2,"path":"sounds/Snd_Attack2/Snd_Attack2.yy",},
    {"name":"Snd_Attack3","order":3,"path":"sounds/Snd_Attack3/Snd_Attack3.yy",},
    {"name":"Snd_DmgXieLian","order":6,"path":"sounds/Snd_DmgXieLian/Snd_DmgXieLian.yy",},
    {"name":"Snd_PuqiVillageTheme","order":4,"path":"sounds/Snd_PuqiVillageTheme/Snd_PuqiVillageTheme.yy",},
    {"name":"Snd_XielianWalk","order":5,"path":"sounds/Snd_XielianWalk/Snd_XielianWalk.yy",},
    {"name":"CaveTest","order":2,"path":"sprites/CaveTest/CaveTest.yy",},
    {"name":"FallingLeaves","order":1,"path":"sprites/FallingLeaves/FallingLeaves.yy",},
    {"name":"HurtBox","order":3,"path":"sprites/HurtBox/HurtBox.yy",},
    {"name":"PuqiShrine","order":2,"path":"sprites/PuqiShrine/PuqiShrine.yy",},
    {"name":"PuqiShrineFenceLeft","order":3,"path":"sprites/PuqiShrineFenceLeft/PuqiShrineFenceLeft.yy",},
    {"name":"PuqiShrineFenceRight","order":4,"path":"sprites/PuqiShrineFenceRight/PuqiShrineFenceRight.yy",},
    {"name":"SecondHouse","order":5,"path":"sprites/SecondHouse/SecondHouse.yy",},
    {"name":"spr_Board","order":6,"path":"sprites/spr_Board/spr_Board.yy",},
    {"name":"Spr_Button_Credits","order":10,"path":"sprites/Spr_Button_Credits/Spr_Button_Credits.yy",},
    {"name":"Spr_button_start","order":9,"path":"sprites/Spr_button_start/Spr_button_start.yy",},
    {"name":"Spr_DashLeft","order":1,"path":"sprites/Spr_DashLeft/Spr_DashLeft.yy",},
    {"name":"Spr_DashRight","order":2,"path":"sprites/Spr_DashRight/Spr_DashRight.yy",},
    {"name":"Spr_DashUp","order":3,"path":"sprites/Spr_DashUp/Spr_DashUp.yy",},
    {"name":"spr_EntryToPuqiVillage","order":7,"path":"sprites/spr_EntryToPuqiVillage/spr_EntryToPuqiVillage.yy",},
    {"name":"Spr_Forest_Fight_Space","order":3,"path":"sprites/Spr_Forest_Fight_Space/Spr_Forest_Fight_Space.yy",},
    {"name":"Spr_GreenGhostExplotion_Left","order":8,"path":"sprites/Spr_GreenGhostExplotion_Left/Spr_GreenGhostExplotion_Left.yy",},
    {"name":"Spr_GreenGhostExplotion_Right","order":1,"path":"sprites/Spr_GreenGhostExplotion_Right/Spr_GreenGhostExplotion_Right.yy",},
    {"name":"Spr_GreenGhostShooting_Left","order":7,"path":"sprites/Spr_GreenGhostShooting_Left/Spr_GreenGhostShooting_Left.yy",},
    {"name":"Spr_GreenGhostShooting_Right","order":2,"path":"sprites/Spr_GreenGhostShooting_Right/Spr_GreenGhostShooting_Right.yy",},
    {"name":"Spr_GreenGhostWalking_Left","order":6,"path":"sprites/Spr_GreenGhostWalking_Left/Spr_GreenGhostWalking_Left.yy",},
    {"name":"Spr_GreenGhostWalking_Right","order":4,"path":"sprites/Spr_GreenGhostWalking_Right/Spr_GreenGhostWalking_Right.yy",},
    {"name":"Spr_GreenLeavesFalling","order":5,"path":"sprites/Spr_GreenLeavesFalling/Spr_GreenLeavesFalling.yy",},
    {"name":"Spr_HeartEmpty","order":20,"path":"sprites/Spr_HeartEmpty/Spr_HeartEmpty.yy",},
    {"name":"Spr_HeartFull","order":19,"path":"sprites/Spr_HeartFull/Spr_HeartFull.yy",},
    {"name":"Spr_LightWorms","order":4,"path":"sprites/Spr_LightWorms/Spr_LightWorms.yy",},
    {"name":"Spr_Opening","order":2,"path":"sprites/Spr_Opening/Spr_Opening.yy",},
    {"name":"spr_PuqiVillage","order":8,"path":"sprites/spr_PuqiVillage/spr_PuqiVillage.yy",},
    {"name":"Spr_QirongCaveEntrance_Lower","order":1,"path":"sprites/Spr_QirongCaveEntrance_Lower/Spr_QirongCaveEntrance_Lower.yy",},
    {"name":"Spr_SpeechBubble","order":4,"path":"sprites/Spr_SpeechBubble/Spr_SpeechBubble.yy",},
    {"name":"spr_StoreOwner","order":2,"path":"sprites/spr_StoreOwner/spr_StoreOwner.yy",},
    {"name":"Spr_Tall_Grass","order":1,"path":"sprites/Spr_Tall_Grass/Spr_Tall_Grass.yy",},
    {"name":"spr_Terminator","order":3,"path":"sprites/spr_Terminator/spr_Terminator.yy",},
    {"name":"Spr_TheShotGreenGhost_Left","order":5,"path":"sprites/Spr_TheShotGreenGhost_Left/Spr_TheShotGreenGhost_Left.yy",},
    {"name":"Spr_TheShotGreenGhost_Right","order":3,"path":"sprites/Spr_TheShotGreenGhost_Right/Spr_TheShotGreenGhost_Right.yy",},
    {"name":"spr_TopTrees","order":9,"path":"sprites/spr_TopTrees/spr_TopTrees.yy",},
    {"name":"spr_WeiWuxiang","order":1,"path":"sprites/spr_WeiWuxiang/spr_WeiWuxiang.yy",},
    {"name":"spr_Well","order":11,"path":"sprites/spr_Well/spr_Well.yy",},
    {"name":"spr_XieLian_Combo1_Left","order":16,"path":"sprites/spr_XieLian_Combo1_Left/spr_XieLian_Combo1_Left.yy",},
    {"name":"spr_XieLian_Combo1_Right","order":14,"path":"sprites/spr_XieLian_Combo1_Right/spr_XieLian_Combo1_Right.yy",},
    {"name":"spr_XieLian_Combo1_Up","order":18,"path":"sprites/spr_XieLian_Combo1_Up/spr_XieLian_Combo1_Up.yy",},
    {"name":"spr_XieLian_Combo2_Left","order":17,"path":"sprites/spr_XieLian_Combo2_Left/spr_XieLian_Combo2_Left.yy",},
    {"name":"spr_XieLian_Combo2_Right","order":15,"path":"sprites/spr_XieLian_Combo2_Right/spr_XieLian_Combo2_Right.yy",},
    {"name":"Spring","order":10,"path":"sprites/Spring/Spring.yy",},
    {"name":"Sprite64","order":17,"path":"sprites/Sprite64/Sprite64.yy",},
    {"name":"StrikeDown","order":4,"path":"sprites/StrikeDown/StrikeDown.yy",},
    {"name":"StrikeLeft","order":5,"path":"sprites/StrikeLeft/StrikeLeft.yy",},
    {"name":"StrikeRight","order":6,"path":"sprites/StrikeRight/StrikeRight.yy",},
    {"name":"StrikeRightHB","order":7,"path":"sprites/StrikeRightHB/StrikeRightHB.yy",},
    {"name":"StrikeUp","order":8,"path":"sprites/StrikeUp/StrikeUp.yy",},
    {"name":"walls","order":2,"path":"sprites/walls/walls.yy",},
    {"name":"warp","order":7,"path":"sprites/warp/warp.yy",},
    {"name":"water","order":12,"path":"sprites/water/water.yy",},
    {"name":"Xielianidledown","order":9,"path":"sprites/Xielianidledown/Xielianidledown.yy",},
    {"name":"Xielianwalkdown","order":10,"path":"sprites/Xielianwalkdown/Xielianwalkdown.yy",},
    {"name":"XieLianwalkleft","order":11,"path":"sprites/XieLianwalkleft/XieLianwalkleft.yy",},
    {"name":"XieLianwalkright","order":12,"path":"sprites/XieLianwalkright/XieLianwalkright.yy",},
    {"name":"XieLianwalkup","order":13,"path":"sprites/XieLianwalkup/XieLianwalkup.yy",},
  ],
}