{
  "FolderOrderSettings":[
    {"name":"Archived scripts","order":2,"path":"folders/Scripts/Archived scripts.yy",},
    {"name":"Forest","order":34,"path":"folders/Sprites/Forest.yy",},
    {"name":"Puqi Village","order":32,"path":"folders/Sprites/Puqi Village.yy",},
    {"name":"Xie Lian","order":31,"path":"folders/Sprites/Xie Lian.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_hurt_box","order":1,"path":"objects/obj_hurt_box/obj_hurt_box.yy",},
    {"name":"obj_obstacle","order":2,"path":"objects/obj_obstacle/obj_obstacle.yy",},
    {"name":"Obj_Warp","order":3,"path":"objects/Obj_Warp/Obj_Warp.yy",},
    {"name":"forest","order":1,"path":"rooms/forest/forest.yy",},
    {"name":"scr_hurtbox_create","order":1,"path":"scripts/scr_hurtbox_create/scr_hurtbox_create.yy",},
    {"name":"scr_PlayerStateDash","order":3,"path":"scripts/scr_PlayerStateDash/scr_PlayerStateDash.yy",},
    {"name":"scr_PlayerStateFree","order":4,"path":"scripts/scr_PlayerStateFree/scr_PlayerStateFree.yy",},
    {"name":"FallingLeaves","order":1,"path":"sprites/FallingLeaves/FallingLeaves.yy",},
    {"name":"GreenGhost","order":18,"path":"sprites/GreenGhost/GreenGhost.yy",},
    {"name":"HurtBox","order":30,"path":"sprites/HurtBox/HurtBox.yy",},
    {"name":"PuqiShrine","order":2,"path":"sprites/PuqiShrine/PuqiShrine.yy",},
    {"name":"PuqiShrineFenceLeft","order":3,"path":"sprites/PuqiShrineFenceLeft/PuqiShrineFenceLeft.yy",},
    {"name":"PuqiShrineFenceRight","order":4,"path":"sprites/PuqiShrineFenceRight/PuqiShrineFenceRight.yy",},
    {"name":"SecondHouse","order":5,"path":"sprites/SecondHouse/SecondHouse.yy",},
    {"name":"SmallWall","order":7,"path":"sprites/SmallWall/SmallWall.yy",},
    {"name":"spr_Board","order":6,"path":"sprites/spr_Board/spr_Board.yy",},
    {"name":"Spr_DashLeft","order":1,"path":"sprites/Spr_DashLeft/Spr_DashLeft.yy",},
    {"name":"Spr_DashRight","order":2,"path":"sprites/Spr_DashRight/Spr_DashRight.yy",},
    {"name":"Spr_DashUp","order":3,"path":"sprites/Spr_DashUp/Spr_DashUp.yy",},
    {"name":"spr_EntryToPuqiVillage","order":7,"path":"sprites/spr_EntryToPuqiVillage/spr_EntryToPuqiVillage.yy",},
    {"name":"Spr_Forest_Fight_Space","order":3,"path":"sprites/Spr_Forest_Fight_Space/Spr_Forest_Fight_Space.yy",},
    {"name":"Spr_GreenLeavesFalling","order":5,"path":"sprites/Spr_GreenLeavesFalling/Spr_GreenLeavesFalling.yy",},
    {"name":"Spr_LightWorms","order":4,"path":"sprites/Spr_LightWorms/Spr_LightWorms.yy",},
    {"name":"Spr_Opening","order":2,"path":"sprites/Spr_Opening/Spr_Opening.yy",},
    {"name":"spr_PuqiVillage","order":8,"path":"sprites/spr_PuqiVillage/spr_PuqiVillage.yy",},
    {"name":"Spr_Tall_Grass","order":1,"path":"sprites/Spr_Tall_Grass/Spr_Tall_Grass.yy",},
    {"name":"spr_TopTrees","order":9,"path":"sprites/spr_TopTrees/spr_TopTrees.yy",},
    {"name":"spr_Well","order":11,"path":"sprites/spr_Well/spr_Well.yy",},
    {"name":"spr_XieLian_Combo1_Left","order":16,"path":"sprites/spr_XieLian_Combo1_Left/spr_XieLian_Combo1_Left.yy",},
    {"name":"spr_XieLian_Combo1_Right","order":14,"path":"sprites/spr_XieLian_Combo1_Right/spr_XieLian_Combo1_Right.yy",},
    {"name":"spr_XieLian_Combo2_Left","order":17,"path":"sprites/spr_XieLian_Combo2_Left/spr_XieLian_Combo2_Left.yy",},
    {"name":"spr_XieLian_Combo2_Right","order":15,"path":"sprites/spr_XieLian_Combo2_Right/spr_XieLian_Combo2_Right.yy",},
    {"name":"Spring","order":10,"path":"sprites/Spring/Spring.yy",},
    {"name":"spr_XieLian_Combo1_Up","order":18,"path":"sprites/spr_XieLian_Combo1_Up/spr_XieLian_Combo1_Up.yy",},
    {"name":"StrikeDown","order":4,"path":"sprites/StrikeDown/StrikeDown.yy",},
    {"name":"StrikeLeft","order":5,"path":"sprites/StrikeLeft/StrikeLeft.yy",},
    {"name":"StrikeRight","order":6,"path":"sprites/StrikeRight/StrikeRight.yy",},
    {"name":"StrikeRightHB","order":7,"path":"sprites/StrikeRightHB/StrikeRightHB.yy",},
    {"name":"StrikeUp","order":8,"path":"sprites/StrikeUp/StrikeUp.yy",},
    {"name":"walls","order":29,"path":"sprites/walls/walls.yy",},
    {"name":"warp","order":35,"path":"sprites/warp/warp.yy",},
    {"name":"water","order":12,"path":"sprites/water/water.yy",},
    {"name":"Xielianidledown","order":9,"path":"sprites/Xielianidledown/Xielianidledown.yy",},
    {"name":"Xielianwalkdown","order":10,"path":"sprites/Xielianwalkdown/Xielianwalkdown.yy",},
    {"name":"XieLianwalkleft","order":11,"path":"sprites/XieLianwalkleft/XieLianwalkleft.yy",},
    {"name":"XieLianwalkright","order":12,"path":"sprites/XieLianwalkright/XieLianwalkright.yy",},
    {"name":"XieLianwalkup","order":13,"path":"sprites/XieLianwalkup/XieLianwalkup.yy",},
  ],
}