{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Fullscreen","order":1,"path":"objects/Fullscreen/Fullscreen.yy",},
    {"name":"obj_depthSorter","order":8,"path":"objects/obj_depthSorter/obj_depthSorter.yy",},
    {"name":"obj_fence_left","order":5,"path":"objects/obj_fence_left/obj_fence_left.yy",},
    {"name":"obj_fence_right","order":6,"path":"objects/obj_fence_right/obj_fence_right.yy",},
    {"name":"obj_GreenGhost","order":4,"path":"objects/obj_GreenGhost/obj_GreenGhost.yy",},
    {"name":"obj_SmallWall","order":3,"path":"objects/obj_SmallWall/obj_SmallWall.yy",},
    {"name":"obj_walls","order":2,"path":"objects/obj_walls/obj_walls.yy",},
    {"name":"per_depthObject","order":7,"path":"objects/per_depthObject/per_depthObject.yy",},
    {"name":"scr_PlayerState_Attack_Combo","order":2,"path":"scripts/scr_PlayerState_Attack_Combo/scr_PlayerState_Attack_Combo.yy",},
    {"name":"scr_PlayerStateFree","order":1,"path":"scripts/scr_PlayerStateFree/scr_PlayerStateFree.yy",},
    {"name":"bridge","order":5,"path":"sprites/bridge/bridge.yy",},
    {"name":"FallingLeaves","order":17,"path":"sprites/FallingLeaves/FallingLeaves.yy",},
    {"name":"GreenGhost","order":13,"path":"sprites/GreenGhost/GreenGhost.yy",},
    {"name":"PuqiShrine","order":3,"path":"sprites/PuqiShrine/PuqiShrine.yy",},
    {"name":"PuqiShrineFenceLeft","order":4,"path":"sprites/PuqiShrineFenceLeft/PuqiShrineFenceLeft.yy",},
    {"name":"PuqiShrineFenceRight","order":20,"path":"sprites/PuqiShrineFenceRight/PuqiShrineFenceRight.yy",},
    {"name":"SecondHouse","order":14,"path":"sprites/SecondHouse/SecondHouse.yy",},
    {"name":"SmallWall","order":11,"path":"sprites/SmallWall/SmallWall.yy",},
    {"name":"spr_Board","order":26,"path":"sprites/spr_Board/spr_Board.yy",},
    {"name":"Spr_DashDown","order":28,"path":"sprites/Spr_DashDown/Spr_DashDown.yy",},
    {"name":"Spr_DashLeft","order":22,"path":"sprites/Spr_DashLeft/Spr_DashLeft.yy",},
    {"name":"Spr_DashRight","order":21,"path":"sprites/Spr_DashRight/Spr_DashRight.yy",},
    {"name":"Spr_DashUp","order":29,"path":"sprites/Spr_DashUp/Spr_DashUp.yy",},
    {"name":"spr_EntryToPuqiVillage","order":24,"path":"sprites/spr_EntryToPuqiVillage/spr_EntryToPuqiVillage.yy",},
    {"name":"spr_PuqiVillage","order":23,"path":"sprites/spr_PuqiVillage/spr_PuqiVillage.yy",},
    {"name":"spr_TopTrees","order":25,"path":"sprites/spr_TopTrees/spr_TopTrees.yy",},
    {"name":"spr_Well","order":27,"path":"sprites/spr_Well/spr_Well.yy",},
    {"name":"Spring","order":16,"path":"sprites/Spring/Spring.yy",},
    {"name":"Spr_DashUp","order":29,"path":"sprites/Spr_DashUp/Spr_DashUp.yy",},
    {"name":"StrikeDown","order":18,"path":"sprites/StrikeDown/StrikeDown.yy",},
    {"name":"StrikeLeft","order":7,"path":"sprites/StrikeLeft/StrikeLeft.yy",},
    {"name":"StrikeRight","order":8,"path":"sprites/StrikeRight/StrikeRight.yy",},
    {"name":"StrikeRightHB","order":12,"path":"sprites/StrikeRightHB/StrikeRightHB.yy",},
    {"name":"StrikeUp","order":10,"path":"sprites/StrikeUp/StrikeUp.yy",},
    {"name":"wall","order":16,"path":"sprites/wall/wall.yy",},
    {"name":"walls","order":9,"path":"sprites/walls/walls.yy",},
    {"name":"water","order":6,"path":"sprites/water/water.yy",},
    {"name":"Xielianidledown","order":19,"path":"sprites/Xielianidledown/Xielianidledown.yy",},
    {"name":"Xielianwalkdown","order":2,"path":"sprites/Xielianwalkdown/Xielianwalkdown.yy",},
    {"name":"XieLianwalkright","order":15,"path":"sprites/XieLianwalkright/XieLianwalkright.yy",},
    {"name":"XieLianwalkup","order":1,"path":"sprites/XieLianwalkup/XieLianwalkup.yy",},
  ],
}