{
  "FolderOrderSettings":[
    {"name":"Npc","order":1,"path":"folders/Objects/Npc Enimies/Npc.yy",},
    {"name":"Player states","order":1,"path":"folders/Scripts/Player states.yy",},
    {"name":"BlackWater","order":17,"path":"folders/Sprites/BlackWater.yy",},
    {"name":"Forest","order":7,"path":"folders/Sprites/Forest.yy",},
    {"name":"GhostCity","order":8,"path":"folders/Sprites/GhostCity.yy",},
    {"name":"GreenGhost","order":9,"path":"folders/Sprites/GreenGhost.yy",},
    {"name":"Heavenly Court","order":10,"path":"folders/Sprites/Heavenly Court.yy",},
    {"name":"npc","order":11,"path":"folders/Sprites/npc.yy",},
    {"name":"GhostCity","order":3,"path":"folders/Sprites/npc/GhostCity.yy",},
    {"name":"WaterTown","order":4,"path":"folders/Sprites/npc/WaterTown.yy",},
    {"name":"PuqiVillage","order":2,"path":"folders/Sprites/npc/PuqiVillage.yy",},
    {"name":"Puqi Village","order":12,"path":"folders/Sprites/Puqi Village.yy",},
    {"name":"Qirong_Cave","order":13,"path":"folders/Sprites/Qirong_Cave.yy",},
    {"name":"Water Town","order":14,"path":"folders/Sprites/Water Town.yy",},
    {"name":"Xie Lian","order":15,"path":"folders/Sprites/Xie Lian.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Fullscreen","order":1,"path":"objects/Fullscreen/Fullscreen.yy",},
    {"name":"Obj_button_parent","order":3,"path":"objects/Obj_button_parent/Obj_button_parent.yy",},
    {"name":"obj_depthSorter","order":6,"path":"objects/obj_depthSorter/obj_depthSorter.yy",},
    {"name":"Obj_Dialogue","order":8,"path":"objects/Obj_Dialogue/Obj_Dialogue.yy",},
    {"name":"obj_GreenGhost","order":1,"path":"objects/obj_GreenGhost/obj_GreenGhost.yy",},
    {"name":"Obj_init","order":2,"path":"objects/Obj_init/Obj_init.yy",},
    {"name":"obj_muffel","order":9,"path":"objects/obj_muffel/obj_muffel.yy",},
    {"name":"Obj_Npc_Parent","order":1,"path":"objects/Obj_Npc_Parent/Obj_Npc_Parent.yy",},
    {"name":"obj_obstacle","order":5,"path":"objects/obj_obstacle/obj_obstacle.yy",},
    {"name":"per_depthObject","order":7,"path":"objects/per_depthObject/per_depthObject.yy",},
    {"name":"ParticleSystem1","order":4,"path":"particles/ParticleSystem1/ParticleSystem1.yy",},
    {"name":"Room_BlackWater","order":1,"path":"rooms/Room_BlackWater/Room_BlackWater.yy",},
    {"name":"Room_CultureHouse","order":1,"path":"rooms/Room_CultureHouse/Room_CultureHouse.yy",},
    {"name":"scr_Dialogue","order":2,"path":"scripts/scr_Dialogue/scr_Dialogue.yy",},
    {"name":"scr_PlayerStateDash","order":2,"path":"scripts/scr_PlayerStateDash/scr_PlayerStateDash.yy",},
    {"name":"scr_PlayerStateFree","order":3,"path":"scripts/scr_PlayerStateFree/scr_PlayerStateFree.yy",},
    {"name":"HurtBox","order":1,"path":"sprites/HurtBox/HurtBox.yy",},
    {"name":"SmallWall","order":4,"path":"sprites/SmallWall/SmallWall.yy",},
    {"name":"Spr_Boat","order":6,"path":"sprites/Spr_Boat/Spr_Boat.yy",},
    {"name":"Spr_Button_Credits","order":2,"path":"sprites/Spr_Button_Credits/Spr_Button_Credits.yy",},
    {"name":"Spr_button_start","order":3,"path":"sprites/Spr_button_start/Spr_button_start.yy",},
    {"name":"Spr_Interact","order":1,"path":"sprites/Spr_Interact/Spr_Interact.yy",},
    {"name":"Spr_PlayingWomanLEFT","order":2,"path":"sprites/Spr_PlayingWomanLEFT/Spr_PlayingWomanLEFT.yy",},
    {"name":"Spr_PlayingWomanRIGHT","order":1,"path":"sprites/Spr_PlayingWomanRIGHT/Spr_PlayingWomanRIGHT.yy",},
    {"name":"spr_StoreOwner","order":1,"path":"sprites/spr_StoreOwner/spr_StoreOwner.yy",},
    {"name":"spr_Terminator","order":2,"path":"sprites/spr_Terminator/spr_Terminator.yy",},
    {"name":"Spr_WaterTown_CultureHouse","order":1,"path":"sprites/Spr_WaterTown_CultureHouse/Spr_WaterTown_CultureHouse.yy",},
    {"name":"Spr_WaterTown_NPC1","order":3,"path":"sprites/Spr_WaterTown_NPC1/Spr_WaterTown_NPC1.yy",},
    {"name":"Spr_WaterTown_NPC2","order":4,"path":"sprites/Spr_WaterTown_NPC2/Spr_WaterTown_NPC2.yy",},
    {"name":"spr_WeiWuxiang","order":3,"path":"sprites/spr_WeiWuxiang/spr_WeiWuxiang.yy",},
    {"name":"Sprite64","order":5,"path":"sprites/Sprite64/Sprite64.yy",},
    {"name":"Sprt_GhostCityNPC1","order":18,"path":"sprites/Sprt_GhostCityNPC1/Sprt_GhostCityNPC1.yy",},
    {"name":"Sprt_GhostCityNPC10","order":17,"path":"sprites/Sprt_GhostCityNPC10/Sprt_GhostCityNPC10.yy",},
    {"name":"Sprt_GhostCityNPC11","order":16,"path":"sprites/Sprt_GhostCityNPC11/Sprt_GhostCityNPC11.yy",},
    {"name":"Sprt_GhostCityNPC12","order":15,"path":"sprites/Sprt_GhostCityNPC12/Sprt_GhostCityNPC12.yy",},
    {"name":"Sprt_GhostCityNPC13","order":14,"path":"sprites/Sprt_GhostCityNPC13/Sprt_GhostCityNPC13.yy",},
    {"name":"Sprt_GhostCityNPC14","order":13,"path":"sprites/Sprt_GhostCityNPC14/Sprt_GhostCityNPC14.yy",},
    {"name":"Sprt_GhostCityNPC15","order":12,"path":"sprites/Sprt_GhostCityNPC15/Sprt_GhostCityNPC15.yy",},
    {"name":"Sprt_GhostCityNPC16","order":11,"path":"sprites/Sprt_GhostCityNPC16/Sprt_GhostCityNPC16.yy",},
    {"name":"Sprt_GhostCityNPC17","order":10,"path":"sprites/Sprt_GhostCityNPC17/Sprt_GhostCityNPC17.yy",},
    {"name":"Sprt_GhostCityNPC18","order":9,"path":"sprites/Sprt_GhostCityNPC18/Sprt_GhostCityNPC18.yy",},
    {"name":"Sprt_GhostCityNPC19","order":8,"path":"sprites/Sprt_GhostCityNPC19/Sprt_GhostCityNPC19.yy",},
    {"name":"Sprt_GhostCityNPC2","order":7,"path":"sprites/Sprt_GhostCityNPC2/Sprt_GhostCityNPC2.yy",},
    {"name":"Sprt_GhostCityNPC3","order":6,"path":"sprites/Sprt_GhostCityNPC3/Sprt_GhostCityNPC3.yy",},
    {"name":"Sprt_GhostCityNPC4","order":5,"path":"sprites/Sprt_GhostCityNPC4/Sprt_GhostCityNPC4.yy",},
    {"name":"Sprt_GhostCityNPC5","order":4,"path":"sprites/Sprt_GhostCityNPC5/Sprt_GhostCityNPC5.yy",},
    {"name":"Sprt_GhostCityNPC6","order":3,"path":"sprites/Sprt_GhostCityNPC6/Sprt_GhostCityNPC6.yy",},
    {"name":"Sprt_GhostCityNPC7","order":2,"path":"sprites/Sprt_GhostCityNPC7/Sprt_GhostCityNPC7.yy",},
    {"name":"Sprt_GhostCityNPC8","order":1,"path":"sprites/Sprt_GhostCityNPC8/Sprt_GhostCityNPC8.yy",},
  ],
}